<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COg-7Y-QqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Punch Pass-->
        <scene sceneID="s0F-E9-Twl">
            <objects>
                <viewController id="7ud-Xv-6Pa" customClass="InstructorPunchViewController" customModule="AnywhereFitness1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqs-Kj-RGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evn-ty-5zY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="f7K-68-iFm">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FAp-CB-fE2">
                                            <connections>
                                                <segue destination="B1r-DJ-gPJ" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" id="x5D-p0-tVU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1KX-xd-XnP">
                                            <connections>
                                                <segue destination="JIg-5I-cAs" kind="presentation" identifier="addPassSegue" modalPresentationStyle="fullScreen" id="Rhd-Yd-X4F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-rE-M9y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PunchCell" textLabel="X6O-27-uNR" imageView="IWg-zE-7U1" style="IBUITableViewCellStyleDefault" id="aT5-9z-cZV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aT5-9z-cZV" id="zf8-Zw-Anj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6O-27-uNR">
                                                    <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="creditcard" catalog="system" id="IWg-zE-7U1">
                                                    <rect key="frame" x="20.75" y="13.5" width="22.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JIg-5I-cAs" kind="presentation" identifier="punchSegue" modalPresentationStyle="fullScreen" id="Ka9-xh-qq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6x-rE-M9y" firstAttribute="bottom" secondItem="pSZ-v1-wlg" secondAttribute="bottom" id="0zr-pv-cMW"/>
                            <constraint firstItem="pSZ-v1-wlg" firstAttribute="trailing" secondItem="evn-ty-5zY" secondAttribute="trailing" id="Axv-Ml-5uB"/>
                            <constraint firstItem="evn-ty-5zY" firstAttribute="leading" secondItem="cqs-Kj-RGS" secondAttribute="leading" symbolic="YES" id="B4C-df-4aQ"/>
                            <constraint firstItem="evn-ty-5zY" firstAttribute="top" secondItem="pSZ-v1-wlg" secondAttribute="top" id="Iop-Um-h8I"/>
                            <constraint firstItem="h6x-rE-M9y" firstAttribute="centerX" secondItem="pSZ-v1-wlg" secondAttribute="centerX" id="NJf-Pc-gxg"/>
                            <constraint firstItem="h6x-rE-M9y" firstAttribute="leading" secondItem="pSZ-v1-wlg" secondAttribute="leading" id="Xpf-KW-Ald"/>
                            <constraint firstItem="h6x-rE-M9y" firstAttribute="trailing" secondItem="pSZ-v1-wlg" secondAttribute="trailing" id="adT-UU-eV9"/>
                            <constraint firstItem="h6x-rE-M9y" firstAttribute="top" secondItem="evn-ty-5zY" secondAttribute="bottom" id="yvd-fI-lR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSZ-v1-wlg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Punch Pass" image="creditcard" catalog="system" id="mk7-sl-Kq3"/>
                    <connections>
                        <outlet property="punchNavBar" destination="evn-ty-5zY" id="wTd-aF-7BM"/>
                        <outlet property="punchPassTableView" destination="h6x-rE-M9y" id="mEg-5V-Ue9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSG-J6-Zlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-625"/>
        </scene>
        <!--Instructor Punch Detail View Controller-->
        <scene sceneID="ziW-UW-btI">
            <objects>
                <viewController id="JIg-5I-cAs" customClass="InstructorPunchDetailViewController" customModule="AnywhereFitness1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvh-B6-51n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L03-Fa-KCJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="dNm-Y1-zdV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dee-cJ-zjt">
                                            <connections>
                                                <segue destination="7ud-Xv-6Pa" kind="presentation" identifier="backSegue" modalPresentationStyle="fullScreen" id="NhT-zP-kUN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="txO-7E-Qz6">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="JIg-5I-cAs" id="ceY-d1-2cx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-dZ-pwZ">
                                <rect key="frame" x="57" y="365.5" width="300" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-HV-Nnt">
                                        <rect key="frame" x="50" y="20" width="200" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-6X-6Zy">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of class:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-tB-4mf">
                                                <rect key="frame" x="0.0" y="28.5" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="S7k-Dy-RIE"/>
                                                    <constraint firstAttribute="height" constant="35" id="YkJ-GH-nkK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="266-oE-9DY">
                                                <rect key="frame" x="0.0" y="71.5" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter type of class:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-zx-IGo">
                                                <rect key="frame" x="0.0" y="100" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="kU5-qP-vvT"/>
                                                    <constraint firstAttribute="height" constant="35" id="yJN-a2-k7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="3ha-ML-LcC"/>
                                    <constraint firstItem="XmF-HV-Nnt" firstAttribute="centerX" secondItem="sY2-dZ-pwZ" secondAttribute="centerX" id="Dfz-0e-Usr"/>
                                    <constraint firstAttribute="width" constant="300" id="Sgj-5a-Sa2"/>
                                    <constraint firstItem="XmF-HV-Nnt" firstAttribute="centerY" secondItem="sY2-dZ-pwZ" secondAttribute="centerY" id="Ync-lL-EJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sY2-dZ-pwZ" firstAttribute="centerX" secondItem="gT7-HY-Dax" secondAttribute="centerX" id="HQG-3C-NUI"/>
                            <constraint firstItem="sY2-dZ-pwZ" firstAttribute="centerY" secondItem="gT7-HY-Dax" secondAttribute="centerY" id="T7J-TT-B7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gT7-HY-Dax"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="lOp-tB-4mf" id="bjp-26-dxZ"/>
                        <outlet property="passNavBar" destination="L03-Fa-KCJ" id="ZEK-55-FQf"/>
                        <outlet property="passView" destination="sY2-dZ-pwZ" id="Tae-JJ-Inp"/>
                        <outlet property="typeTextField" destination="oz6-zx-IGo" id="Euc-lk-Nqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7u-oS-kw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-625"/>
        </scene>
        <!--Classes-->
        <scene sceneID="7iO-LI-bnd">
            <objects>
                <viewController id="vee-I6-k76" customClass="InstructorClassesViewController" customModule="AnywhereFitness1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBr-V4-s0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-9p-Sv1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="53r-Xx-aQ6">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4bP-24-piL">
                                            <connections>
                                                <segue destination="iKg-qb-Yof" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="jTV-Bl-Zua"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J53-Pd-y9P">
                                            <connections>
                                                <segue destination="oYg-lW-aqU" kind="presentation" identifier="AddClassSegue" modalPresentationStyle="fullScreen" id="5FK-0k-SoJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-S2-kd8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" textLabel="TfC-Pf-Q5A" detailTextLabel="qoP-y0-jPm" style="IBUITableViewCellStyleSubtitle" id="WMO-Jh-QRz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMO-Jh-QRz" id="97I-o8-Ys1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfC-Pf-Q5A">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qoP-y0-jPm">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oYg-lW-aqU" kind="presentation" identifier="ClassDetailSegue" modalPresentationStyle="fullScreen" id="b7b-dh-aGR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QAi-S2-kd8" firstAttribute="top" secondItem="Dpx-9p-Sv1" secondAttribute="bottom" id="43C-1Y-2eG"/>
                            <constraint firstItem="Dpx-9p-Sv1" firstAttribute="leading" secondItem="kl4-8F-THV" secondAttribute="leading" id="H0X-Nc-TPm"/>
                            <constraint firstItem="QAi-S2-kd8" firstAttribute="leading" secondItem="kl4-8F-THV" secondAttribute="leading" id="Uxk-lc-PAB"/>
                            <constraint firstItem="Dpx-9p-Sv1" firstAttribute="trailing" secondItem="kl4-8F-THV" secondAttribute="trailing" id="b3i-et-z3e"/>
                            <constraint firstItem="Dpx-9p-Sv1" firstAttribute="top" secondItem="kl4-8F-THV" secondAttribute="top" id="d3A-Ij-8JR"/>
                            <constraint firstItem="QAi-S2-kd8" firstAttribute="bottom" secondItem="kl4-8F-THV" secondAttribute="bottom" id="l4y-RG-OVV"/>
                            <constraint firstItem="kl4-8F-THV" firstAttribute="trailing" secondItem="QAi-S2-kd8" secondAttribute="trailing" id="vJd-Mq-cwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kl4-8F-THV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="heart.circle.fill" catalog="system" id="Hym-uf-o8J"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="classesNavigationBar" destination="Dpx-9p-Sv1" id="kEb-20-rdX"/>
                        <outlet property="classesTableView" destination="QAi-S2-kd8" id="uJ3-BE-KAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02f-TX-TBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-1312.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="uB2-Id-j5C">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="B1r-DJ-gPJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKi-ld-ttb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-987"/>
        </scene>
        <!--Login-->
        <scene sceneID="1Y7-Jt-au5">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="iKg-qb-Yof" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS3-76-GXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-1779"/>
        </scene>
        <!--Instructor Class Detail View Controller-->
        <scene sceneID="kHB-xf-DOl">
            <objects>
                <viewController id="oYg-lW-aqU" customClass="InstructorClassDetailViewController" customModule="AnywhereFitness1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXI-yC-Tmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-f4-RhA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="c1L-cx-Ioz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sfn-Qx-N5I">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="oYg-lW-aqU" id="ntF-TU-UJd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lda-h3-5y8">
                                <rect key="frame" x="32" y="128" width="350" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpE-h4-qdD">
                                        <rect key="frame" x="75" y="0.0" width="200" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-vH-b2C">
                                        <rect key="frame" x="75" y="42" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QCE-kh-hea"/>
                                            <constraint firstAttribute="height" constant="35" id="nop-e1-qfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-2G-DCQ">
                                        <rect key="frame" x="75" y="97" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-cY-2tu">
                                        <rect key="frame" x="75" y="137.5" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Lzv-eY-LzS"/>
                                            <constraint firstAttribute="height" constant="35" id="pU0-0H-Kpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II7-2e-Q90">
                                        <rect key="frame" x="75" y="192.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-fC-CM2">
                                        <rect key="frame" x="75" y="233" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Zlg-uG-yh5"/>
                                            <constraint firstAttribute="width" constant="200" id="lyh-hx-KA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-OL-QeJ">
                                        <rect key="frame" x="75" y="288" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-JC-6Wc">
                                        <rect key="frame" x="75" y="328.5" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2Oz-bH-BNe"/>
                                            <constraint firstAttribute="height" constant="35" id="igb-Sw-wbL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-F9-TFF">
                                        <rect key="frame" x="75" y="383.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-1M-ajU">
                                        <rect key="frame" x="75" y="424" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Z14-sl-H4S"/>
                                            <constraint firstAttribute="height" constant="35" id="mUZ-Yn-YQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Athletes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-S5-1Lp">
                                        <rect key="frame" x="75" y="479" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9an-gj-6gV">
                                        <rect key="frame" x="75" y="519.5" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3PT-YY-7cQ"/>
                                            <constraint firstAttribute="width" constant="200" id="Cwn-Ya-M3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="749" text="Max Athletes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-uP-waT">
                                        <rect key="frame" x="75" y="574.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-el-ASL">
                                        <rect key="frame" x="75" y="615" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QEG-hp-Tye"/>
                                            <constraint firstAttribute="width" constant="200" id="V4I-b1-yx7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4qI-uP-waT" firstAttribute="leading" secondItem="f6M-el-ASL" secondAttribute="leading" id="1hy-Wu-8WQ"/>
                                    <constraint firstItem="FQt-S5-1Lp" firstAttribute="leading" secondItem="9an-gj-6gV" secondAttribute="leading" id="Gfn-Ix-JtS"/>
                                    <constraint firstAttribute="height" constant="650" id="Rif-hR-9wr"/>
                                    <constraint firstItem="II7-2e-Q90" firstAttribute="leading" secondItem="a5e-fC-CM2" secondAttribute="leading" id="TW6-xb-ntX"/>
                                    <constraint firstItem="BpE-h4-qdD" firstAttribute="leading" secondItem="Xkn-vH-b2C" secondAttribute="leading" id="gAt-YB-0JO"/>
                                    <constraint firstItem="2Rp-F9-TFF" firstAttribute="leading" secondItem="TbJ-1M-ajU" secondAttribute="leading" id="jNu-VP-5Kp"/>
                                    <constraint firstItem="qs1-2G-DCQ" firstAttribute="leading" secondItem="3ji-cY-2tu" secondAttribute="leading" id="nMZ-c4-ANJ"/>
                                    <constraint firstItem="McW-OL-QeJ" firstAttribute="leading" secondItem="pPJ-JC-6Wc" secondAttribute="leading" id="shi-wh-Yv8"/>
                                    <constraint firstAttribute="width" constant="350" id="zNp-jb-K1C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Maw-f4-RhA" firstAttribute="leading" secondItem="Wed-53-mze" secondAttribute="leading" id="5OV-VF-kBu"/>
                            <constraint firstItem="Maw-f4-RhA" firstAttribute="trailing" secondItem="Wed-53-mze" secondAttribute="trailing" id="OTZ-dm-xzh"/>
                            <constraint firstItem="lda-h3-5y8" firstAttribute="centerX" secondItem="Wed-53-mze" secondAttribute="centerX" id="dFf-Yg-JJW"/>
                            <constraint firstItem="lda-h3-5y8" firstAttribute="centerY" secondItem="Wed-53-mze" secondAttribute="centerY" id="uPh-dM-mdh"/>
                            <constraint firstItem="Maw-f4-RhA" firstAttribute="top" secondItem="Wed-53-mze" secondAttribute="top" id="wF1-Gu-BHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wed-53-mze"/>
                    </view>
                    <connections>
                        <outlet property="classNavigationBar" destination="Maw-f4-RhA" id="hHs-Ls-oKn"/>
                        <outlet property="currentAthletesTextField" destination="9an-gj-6gV" id="oY5-In-bge"/>
                        <outlet property="durationTextField" destination="a5e-fC-CM2" id="CYt-xf-iUo"/>
                        <outlet property="intensityTextField" destination="pPJ-JC-6Wc" id="Wa9-u2-Lwm"/>
                        <outlet property="locationTextField" destination="TbJ-1M-ajU" id="9tm-P0-X0Q"/>
                        <outlet property="maxAthletesTextField" destination="f6M-el-ASL" id="Nii-YR-sdp"/>
                        <outlet property="nameTextField" destination="Xkn-vH-b2C" id="POs-XC-swu"/>
                        <outlet property="typeTextField" destination="3ji-cY-2tu" id="XB7-kK-NVB"/>
                        <segue destination="vee-I6-k76" kind="presentation" identifier="backSegue" modalPresentationStyle="fullScreen" id="F0P-5I-b23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ja-0c-vPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-1313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xSv-fF-uz3">
            <objects>
                <tabBarController id="COg-7Y-QqP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dD5-M3-xkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vee-I6-k76" kind="relationship" relationship="viewControllers" id="3xn-8e-34C"/>
                        <segue destination="7ud-Xv-6Pa" kind="relationship" relationship="viewControllers" id="SgN-Gu-HhF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrB-cA-D7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-987"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="64" height="44"/>
        <image name="heart.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b7b-dh-aGR"/>
        <segue reference="F0P-5I-b23"/>
        <segue reference="Ka9-xh-qq0"/>
        <segue reference="NhT-zP-kUN"/>
    </inferredMetricsTieBreakers>
</document>
