<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COg-7Y-QqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Punch-->
        <scene sceneID="s0F-E9-Twl">
            <objects>
                <viewController id="7ud-Xv-6Pa" customClass="InstructorPunchViewController" customModule="AnywhereFitness1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqs-Kj-RGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pSZ-v1-wlg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Punch" image="creditcard" catalog="system" id="mk7-sl-Kq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSG-J6-Zlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-664"/>
        </scene>
        <!--Classes-->
        <scene sceneID="7iO-LI-bnd">
            <objects>
                <viewController id="vee-I6-k76" customClass="InstructorClassesViewController" customModule="AnywhereFitness1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBr-V4-s0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-9p-Sv1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="53r-Xx-aQ6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J53-Pd-y9P"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-S2-kd8">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" textLabel="TfC-Pf-Q5A" detailTextLabel="qoP-y0-jPm" style="IBUITableViewCellStyleSubtitle" id="WMO-Jh-QRz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMO-Jh-QRz" id="97I-o8-Ys1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfC-Pf-Q5A">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qoP-y0-jPm">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QAi-S2-kd8" firstAttribute="top" secondItem="Dpx-9p-Sv1" secondAttribute="bottom" id="43C-1Y-2eG"/>
                            <constraint firstItem="Dpx-9p-Sv1" firstAttribute="leading" secondItem="kl4-8F-THV" secondAttribute="leading" id="H0X-Nc-TPm"/>
                            <constraint firstItem="QAi-S2-kd8" firstAttribute="leading" secondItem="kl4-8F-THV" secondAttribute="leading" id="Uxk-lc-PAB"/>
                            <constraint firstItem="Dpx-9p-Sv1" firstAttribute="trailing" secondItem="kl4-8F-THV" secondAttribute="trailing" id="b3i-et-z3e"/>
                            <constraint firstItem="Dpx-9p-Sv1" firstAttribute="top" secondItem="kl4-8F-THV" secondAttribute="top" id="d3A-Ij-8JR"/>
                            <constraint firstItem="QAi-S2-kd8" firstAttribute="bottom" secondItem="kl4-8F-THV" secondAttribute="bottom" id="l4y-RG-OVV"/>
                            <constraint firstItem="kl4-8F-THV" firstAttribute="trailing" secondItem="QAi-S2-kd8" secondAttribute="trailing" id="vJd-Mq-cwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kl4-8F-THV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="heart.circle.fill" catalog="system" id="Hym-uf-o8J"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="classesNavigationBar" destination="Dpx-9p-Sv1" id="kEb-20-rdX"/>
                        <outlet property="classesTableView" destination="QAi-S2-kd8" id="uJ3-BE-KAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02f-TX-TBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-1312.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xSv-fF-uz3">
            <objects>
                <tabBarController id="COg-7Y-QqP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dD5-M3-xkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vee-I6-k76" kind="relationship" relationship="viewControllers" id="3xn-8e-34C"/>
                        <segue destination="7ud-Xv-6Pa" kind="relationship" relationship="viewControllers" id="SgN-Gu-HhF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrB-cA-D7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-987"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="64" height="44"/>
        <image name="heart.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
